<html>
  <head>
    <script src="../stacker.js"></script>
    <script src="main.js"></script>

    <style>
      body {
        margin: 1rem;
      }

      .chart {
        background: white;
        border: 1px solid lightgrey;
        border-radius: 0.25rem;
        height: 8rem;
        margin-bottom: 1rem;
        width: 100%;
      }

      .chart {
        pointer-events: fill; // ISSUE
      }

      .chart path {
        fill: black;
      }

      #chart1 path {
        fill: blue;
      }

      #chart2 path {
        fill: #ff6d33;
      }

      #chart3 path {
        fill: green;
      }

      .chart text {
        fill: black;
        font: 10px sans-serif;
        text-anchor: end;
      }

      .chart path {
        mix-blend-mode: multiply;
        transition: all 0.3s ease;
        shape-rendering: crispEdges;
      }

      /*.chart path:hover {
        opacity: 1;
        cursor: pointer;
        stroke: black;
        stroke-width: 1px;
      }*/

    </style>
  </head>

  <body>
    <svg class="chart" id="chart1"></svg>
    <svg class="chart" id="chart2"></svg>
    <svg class="chart" id="chart3"></svg>
  </body>

</html>